# Server port
server.port=8080

# Setup
logging.level.de.lyth=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

# Datasource setup
# We used an external database, this means the user must be setup it manually.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost/critter_db?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=example
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Allowed to see the lines of sql in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
